BROWSERSTACK_USERNAME=foobar
BROWSERSTACK_KEY=p@$$w0rD
BROWSERSTACK_BUILD_ID=longstrhere

SALESFORCE_LOGIN_URL=https://login.salesforce.com
SALESFORCE_EMAIL=signmein@please.com
SALESFORCE_PASSWORD=p@$$w0rD
SALESFORCE_SECURITY_KEY=h@ck0rz_0Nly!

WEBSITE_TO_TEST=https://www.common.com/match/